<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EventosFXMLController">
   <children>
      <ImageView fitHeight="731.0" fitWidth="1000.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../src/Fundo.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtvalorpago" layoutX="651.0" layoutY="597.0" promptText="R$ " />
      <DatePicker fx:id="dtpDataEvento" layoutX="656.0" layoutY="181.0" prefHeight="22.0" prefWidth="179.0" />
      <Button fx:id="btnEditarEvento" layoutX="26.0" layoutY="645.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #22bdf0;" text="Editar evento" textFill="WHITE" />
      <Button fx:id="btnDeletarEvento" layoutX="26.0" layoutY="686.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #e51d47;" text="Deletar evento" textFill="WHITE" />
      <Button fx:id="btnAdicionarEvento" layoutX="835.0" layoutY="645.0" mnemonicParsing="false" onAction="#adicionarDados" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #13e257;" text="Adicionar evento" textFill="WHITE" />
      <Label layoutX="125.0" layoutY="113.0" prefHeight="20.0" prefWidth="108.0" text="Lista de eventos">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="557.0" layoutY="185.0" text="Data do Evento:" />
      <Label layoutX="557.0" layoutY="234.0" text="Hora do Evento:" />
      <TextField fx:id="txthoraEvento" layoutX="656.0" layoutY="230.0" prefHeight="25.0" prefWidth="155.0" promptText="Horario do convite" />
      <Label layoutX="557.0" layoutY="291.0" text="Local do evento:" />
      <TextArea fx:id="txtenderecoEvento" layoutX="656.0" layoutY="285.0" prefHeight="64.0" prefWidth="155.0" promptText="Endereço completo" />
      <Label layoutX="583.0" layoutY="478.0" text="Filmagem:" />
      <CheckBox fx:id="cbFoto" layoutX="655.0" layoutY="478.0" mnemonicParsing="false" text="Fotografia" />
      <CheckBox fx:id="cbFotoFilmagem" layoutX="655.0" layoutY="506.0" mnemonicParsing="false" text="Fotografia e Filmagem" />
      <Label layoutX="667.0" layoutY="113.0" text="Novo Evento">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="599.0" layoutY="392.0" text="Nome:" />
      <Label layoutX="586.0" layoutY="423.0" text="Telefone:" />
      <TextField fx:id="txtnomeEvento" layoutX="656.0" layoutY="383.0" promptText="Nome do Cliente" />
      <TextField fx:id="txttelefoneEvento" layoutX="656.0" layoutY="419.0" promptText="(71) 9 9310 - 6733" />
      <Separator layoutX="395.0" layoutY="98.0" orientation="VERTICAL" prefHeight="620.0" prefWidth="26.0" />
      <Button fx:id="btnInicio" layoutX="26.0" layoutY="29.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="76.0" style="-fx-background-color: #ffde00;" text="Inicio">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextField fx:id="txteditarevento" layoutX="157.0" layoutY="645.0" prefHeight="25.0" prefWidth="108.0" promptText="ID do evento" />
      <TextField fx:id="txtdeletarevento" layoutX="157.0" layoutY="686.0" prefHeight="25.0" prefWidth="108.0" promptText="ID do evento" />
      <TextField fx:id="txtvalortotal" layoutX="651.0" layoutY="562.0" promptText="R$ " />
      <Label fx:id="lblvalortotal" layoutX="582.0" layoutY="566.0" text="Valor total:" />
      <Label layoutX="580.0" layoutY="601.0" text="Valor Pago:" />
      <TableView layoutX="5.0" layoutY="145.0" prefHeight="485.0" prefWidth="393.0">
        <columns>
          <TableColumn prefWidth="291.0" text="Cliente" />
          <TableColumn prefWidth="99.0" text="Data" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
